P2PClient/P2PClient/MainWindow.xaml

<Window x:Class="P2PClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Available Users" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedClient}" SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Content="Send" Width="80" Command="{Binding SendCommand}"/>
            </Grid>
            <TabControl x:Name="ConversationTabControl" Margin="0,0,0,5" SelectionChanged="ConversationTabControl_OnSelectionChanged" />
        </Grid>
    </Grid>
</Window>
